
                                        ███████╗██████╗      ██╗ ██████╗  ██╗
                                        ██╔════╝██╔══██╗    ███║██╔═████╗███║
                                        █████╗  ██████╔╝    ╚██║██║██╔██║╚██║
                                        ██╔══╝  ██╔═══╝      ██║████╔╝██║ ██║
                                        ██║     ██║          ██║╚██████╔╝ ██║
                                        ╚═╝     ╚═╝          ╚═╝ ╚═════╝  ╚═╝

                                   _ _               _     ____  _ _
                             /\   | | |             | |   |  _ \(_) |
                            /  \  | | |__   ___ _ __| |_  | |_) |_| | _____  _____   __
                           / /\ \ | | '_ \ / _ \ '__| __| |  _ <| | |/ / _ \/ _ \ \ / /
                          / ____ \| | |_) |  __/ |  | |_  | |_) | |   <  __/  __/\ V /
                         /_/    \_\_|_.__/ \___|_|   \__| |____/|_|_|\_\___|\___| \_/


                                                      #####
                                                     #     #
                                                     # ### #
                                                     # ### #
                                                     # ####
                                                     #
                                                      #####


                  #####                                         #####
                 #     # #       ####  #    # ###### #####     #     # #####   ####  #    # #####
                 #       #      #    # #    # #      #    #    #       #    # #    # #    # #    #
                 #       #      #    # #    # #####  #    #    #  #### #    # #    # #    # #    #
                 #       #      #    # #    # #      #####     #     # #####  #    # #    # #####
                 #     # #      #    #  #  #  #      #   #     #     # #   #  #    # #    # #
                  #####  ######  ####    ##   ###### #    #     #####  #    #  ####   ####  #
